import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# data extraction from excel file
  
df = pd.read_excel( '/Users/Sankalp/Desktop/data.xlsx')
df.columns = df.columns.str.strip()

print df

#adds percent change for NIFTY/ other derivatives in the column + moving average


df['NIFTY % change'] = df['NIFTY'].pct_change()

df['5 ema'] = df ['NIFTY].ewm(span=5, adjust = False).mean() 
df['10 ema']  = df [ IWO ].ewm (span=10, adjust = False).mean()
df['150 ema'] = df['NIFTY'].ewm (span=150, adjust = False).mean()

df = df.iloc[150: ]

# Checking whether price fits in criteria to buy

df['Set Criteria'] = (df['NIFTY'] > df[ 150 ema']) (df [ 15 ema' l > df['10 ema']) 

df ['Set Criteria'] = np.logical_not(df['criteria' 1)

# Calculating Average yearly return 

start_model = df['model' ].iloc [150]
end model df ['model).iloc(-1]
years = (df['model].count()+1-150)/252
model_average_return = (end_model/start_model)** (1/years)-1 print(model yields', model_average_return-100, '& per year')

#Plotting graph found + log function

df ['model'].plot(grid-True, kind-'line', title='model', logy-True, figsize= (16,8)) 




